@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #04111d;
  --color-bg-variant: #0a062f;
  --color-primary: #ffaae7;
  --color-primary-dark: #321574;
  --color-primary-variant: #8205ff;
  --color-light: #fda7df;
  --color-white: #ffffee;
  --color-dark: #0d093d;
  --color-black: #000000;
  --transition: all 400ms ease;

  --gradient-text: linear-gradient(
    123deg,
    rgba(162, 0, 255, 1) 11%,
    rgba(0, 255, 176, 1) 100%
  );
  --gradient-bar: linear-gradient(
    123deg,
    rgba(0, 255, 176, 1) 0%,
    rgba(162, 0, 255, 1) 89%
  );
}

/* scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--color-primary-dark);
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-primary-variant);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
  overflow-y: overlay;
  // height: 300vh;
}

button {
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

input {
  font-family: 'Poppins', sans-serif;
}

.logo {
  font-family: 'Lobster', cursive;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

.container {
  padding: 0 16px;
}

// header

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;

  z-index: 4;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      font-size: 1.4rem;
      color: var(--color-primary-variant);
    }
  }

  .navbar {
    // display: none;
    position: absolute;
    top: 0;
    right: -340px;
    max-width: 340px;
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary-dark);
    padding: 30px;
    z-index: 2;
    overflow-y: auto;
    // visibility: hidden;
    transition: 0.25s;

    .navbar-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block-end: 1rem;
      margin-block-end: 1rem;
      border-bottom: 1px solid var(--color-primary-variant);
      .logo {
      }
      .nav-close-btn {
        color: var(--color-primary-variant);
        font-size: 1.2rem;
        background-color: transparent;
        i {
        }
      }
    }
    .navbar-list {
      padding-block-end: 1rem;
      margin-block-end: 1rem;
      border-bottom: 1px solid var(--color-primary-variant);
      .navbar-link {
        transition: var(--transition);
      }
      .navbar-link:hover {
        color: var(--color-light);
        transform: translateX(3px);
      }
    }

    .navbar-bottom {
      padding-block-end: 1rem;
      margin-block-end: 1rem;
      border-bottom: 1px solid var(--color-primary-variant);
      .profile-card {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-block-end: 1rem;
        .profile-banner {
        }
        .card {
          .card-title {
            color: var(--color-light);
            font-size: 14px;
            font-weight: 600;
          }
          .card-subtitle {
            font-size: 12px;
          }
        }
      }

      .link-list {
        columns: 2;
        font-weight: 300;
        font-size: 13px;
        .navbar-bottom-link {
          padding-block: 6px;
          transition: var(--transition);
        }
        .navbar-bottom-link:hover {
          color: var(--color-light);
        }
      }
    }
    .copyright {
      font-size: 12px;
      .copyright-text {
      }
      .copyright-based {
      }
    }
  }
  .btn .btn-primary {
  }
  .nav-open-btn {
    display: block;
    font-size: 1.2rem;
    color: var(--color-primary-variant);
    background-color: transparent;
  }

  .navbar.active {
    transform: translateX(-340px);
    visibility: visible;
    transition: 0.5s;
  }
}

.header.active {
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-primary-variant);
  animation: slideIn 0.5s ease forwards;

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
}

// main
.hero {
  display: flex;
  justify-content: center;
  padding-block-start: 120px;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  .container {
    padding: 0 20px;
    display: grid;

    grid-template-columns: 1fr 1fr;
    gap: 50px;

    @media (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }

    .hero-content {
      .section-title {
        font-size: 50px;
        font-weight: 500;
        line-height: 1.2;
      }
      .hero-subtitle {
        line-height: 1.4;
        font-size: 14px;
        margin-block: 20px;
      }

      .hero-text {
        margin-block-end: 40px;
      }
      .input-wrapper {
        position: relative;
        padding: 10px;
        background-color: var(--color-dark);
        border-radius: 4px;
        display: flex;
        justify-items: flex-end;
        border: 1px solid var(--color-primary-variant);

        .input-field {
          width: 100%;
          padding: 5px;
          background-color: transparent;
          font-size: 0.9rem;
          color: var(--color-white);
        }
        .input-field::placeholder {
          color: var(--color-primary-variant);
        }

        .btn-subscribe {
          color: var(--color-white);
          font-size: 0.7rem;
          font-weight: 500;
          background-color: var(--color-primary-variant);
          padding: 0.6rem 0.7rem;
          display: flex;
          align-items: center;
          border-radius: 4px;

          span {
            margin-right: 0.5rem;
          }
        }
        .btn-subscribe:hover {
        }
      }
    }

    .hero-banner {
      position: relative;

      .hero-banner-img {
        position: fixed;
        top: -150px;
        right: 10px;
        max-width: max-content;

        z-index: -3;
        width: 600px;
      }
      .shape-1 {
        top: 150px;
        right: 240px;
        width: 27px;
        height: 27px;
        position: absolute;
        z-index: -1;
        animation: shapeAni 3s linear infinite alternate;

        @keyframes shapeAni {
          0% {
            transform: translateY(40px) rotate(0);
          }
          100% {
            transform: translateY(0) rotate(0.4turn);
          }
        }
      }
      .shape-2 {
        bottom: 150px;
        right: 140px;
        width: 27px;
        height: 27px;
        position: absolute;
        z-index: -1;
        animation: shapeAni 3s linear infinite alternate;
      }
      .shape-3 {
        bottom: 50px;
        left: 44px;
        width: 24px;
        height: 24px;
        position: absolute;
        z-index: -1;
        animation: shapeAni 3s linear infinite alternate;
      }
    }
  }
}

//topics

.topics {
  display: flex;
  .container {
    padding: 0 20px;
    .topic-card {
      padding: 14px;
      border: 1px solid var(--color-primary-variant);
      .card-content {
        margin-block-end: 15px;
        .section-title {
          font-family: 'Lobster', cursive;
          color: var(--color-primary-variant);
          margin-block-end: 10px;
        }
        .card-text {
          margin-block-end: 1rem;
        }

        .btn-group {
          display: flex;
          align-items: center;
          gap: 10px;

          .btn-icon {
            width: 28px;
            height: 28px;
            background-color: var(--color-primary-variant);
            border-radius: 50%;
            display: grid;
            place-items: center;
            color: var(--color-white);
          }
        }

        .slider {
          overflow: hidden;

          .slider-list {
            position: relative;
            display: flex;
            align-items: center;
            min-width: 100%;
            .slider-item {
              min-width: 100%;
              margin-block-start: 1rem;
              .slider-card {
                .slider-banner {
                  position: relative;
                  overflow: hidden;
                  img {
                    width: 230px;
                    height: 230px;
                    object-fit: cover;
                    border-radius: 8px;
                  }
                }

                .slider-banner::before {
                  content: '';
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  height: 50%;
                  border-radius: 5px;
                  background-image: linear-gradient(
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.8)
                  );
                }

                .slider-content {
                  position: absolute;
                  bottom: 15px;
                  left: 15px;
                  .slider-title {
                    margin-block-end: 5px;
                  }
                  .slider-subtitle {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
